1511138235839	Delete element
1511198270770	Delete element
1511227452863	Delete element
1511282643273	Delete element
1511282659843	Rename compilation unit 'Test.java'
1511283363839	Delete elements
1511287930285	Delete element
1511291588655	Delete element
1511291610393	Delete element
1511291813474	Delete element
1511310043789	Rename type 'Articals'
1511359968757	Encapsulate field 'channelPicId'
1511361898107	Rename type 'iArticle'
1511362152630	Rename type 'IArticle'
1511376806783	Encapsulate field 'isAttached'
1511381326423	Delete element
1511399293800	Encapsulate field 'cname'
1511400107258	Encapsulate field 'author'
1511447946750	Delete element
